# wedge

./: .dockerignore  .env.monitoring.example  .env.prod.example  .gitattributes  .gitignore  AGENTS.md  Jenkinsfile  README.md  compose.dev.yaml  compose.jenkins.yaml  compose.monitoring.yaml  compose.prod.yaml  docker-compose.dev.yml
apps/api-server/: Dockerfile  README.md  build.gradle
apps/api-server/src/main/java/com/wedge/: WedgeApiServerApplication.java
apps/api-server/src/main/java/com/wedge/agent/audit/: package-info.java
apps/api-server/src/main/java/com/wedge/agent/mcp/: package-info.java
apps/api-server/src/main/java/com/wedge/agent/policy/: package-info.java
apps/api-server/src/main/java/com/wedge/analysis/api/: AnalysisController.java  package-info.java
apps/api-server/src/main/java/com/wedge/analysis/application/: AnalysisAccessGuard.java  AnalysisProperties.java  AnalysisRequestMessage.java  AnalysisRequestOutboxDispatcher.java  AnalysisRequestOutboxEnqueuedEvent.java  AnalysisRequestPublisher.java  AnalysisRequestService.java  AnalyzerCallbackService.java  JudgeResultContractValidator.java  JudgeResultPersistenceService.java  package-info.java
apps/api-server/src/main/java/com/wedge/analysis/domain/: AnalysisFinding.java  AnalysisJob.java  Nudge.java  RuleHit.java  package-info.java
apps/api-server/src/main/java/com/wedge/analysis/infrastructure/: AnalysisFindingMapper.java  AnalysisJobMapper.java  AnalysisMqConfig.java  AnalysisRequestDeadLetterListener.java  NudgeMapper.java  RabbitAnalysisRequestPublisher.java  RuleHitMapper.java  package-info.java
apps/api-server/src/main/java/com/wedge/auth/: package-info.java
apps/api-server/src/main/java/com/wedge/auth/api/: AuthController.java  RefreshCookieProperties.java
apps/api-server/src/main/java/com/wedge/auth/application/: AuthService.java  AuthTokenIssue.java
apps/api-server/src/main/java/com/wedge/auth/domain/: UserAccount.java  UserCredential.java
apps/api-server/src/main/java/com/wedge/auth/infrastructure/: RefreshTokenRepository.java  UserAccountMapper.java  UserCredentialMapper.java
apps/api-server/src/main/java/com/wedge/common/config/: SchedulingConfig.java  SecurityConfig.java  TimeConfig.java  package-info.java
apps/api-server/src/main/java/com/wedge/common/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  UnauthorizedException.java  package-info.java
apps/api-server/src/main/java/com/wedge/common/infrastructure/: ProcessedMessageMapper.java  ProcessedMessagePersistenceAdapter.java  RabbitConfirmedMessagePublisher.java  RunnerMqConfig.java
apps/api-server/src/main/java/com/wedge/common/internal/: InternalCallbackContext.java
apps/api-server/src/main/java/com/wedge/common/logging/: package-info.java
apps/api-server/src/main/java/com/wedge/common/mybatis/: UuidTypeHandler.java
apps/api-server/src/main/java/com/wedge/common/openapi/: OpenApiContractController.java
apps/api-server/src/main/java/com/wedge/common/response/: ApiError.java  ApiErrorResponse.java  ApiMeta.java  ApiResponse.java  RequestMetadata.java
apps/api-server/src/main/java/com/wedge/common/security/: InternalServiceTokenFilter.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WedgePrincipal.java  package-info.java
apps/api-server/src/main/java/com/wedge/common/util/: package-info.java
apps/api-server/src/main/java/com/wedge/common/web/: RequestIdFilter.java
apps/api-server/src/main/java/com/wedge/discovery/api/: DiscoveryController.java
apps/api-server/src/main/java/com/wedge/discovery/application/: DiscoveryCallbackAckResponse.java  DiscoveryCallbackService.java  DiscoveryExecuteOutboxDispatcher.java  DiscoveryExecuteOutboxEnqueuedEvent.java  DiscoveryExecuteRequestMessage.java  DiscoveryExecuteRequestMessageFactory.java  DiscoveryRequestPublisher.java  DiscoveryService.java  DiscoveryUrlValidator.java
apps/api-server/src/main/java/com/wedge/discovery/domain/: DiscoveryStatus.java  ScenarioRecommendation.java  SiteDiscovery.java
apps/api-server/src/main/java/com/wedge/discovery/infrastructure/: DiscoveryExecutionDeadLetterListener.java  RabbitDiscoveryRequestPublisher.java  ScenarioRecommendationMapper.java  SiteDiscoveryMapper.java
apps/api-server/src/main/java/com/wedge/evidence/api/: package-info.java
apps/api-server/src/main/java/com/wedge/evidence/application/: ArtifactContentStore.java  ArtifactContentWriter.java  ArtifactPersistenceService.java  ArtifactPresignedUrlGenerator.java  CheckpointPersistenceService.java  EvidencePacketAssembler.java  EvidenceService.java  (+4 more)
apps/api-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
apps/api-server/src/main/resources/db/schema/: run-core.sql
apps/api-server/src/main/resources/mapper/analysis/: AnalysisFindingMapper.xml  AnalysisJobMapper.xml  NudgeMapper.xml  RuleHitMapper.xml
apps/api-server/src/main/resources/mapper/auth/: UserAccountMapper.xml  UserCredentialMapper.xml
apps/api-server/src/main/resources/mapper/common/: ProcessedMessageMapper.xml
apps/api-server/src/main/resources/mapper/common/outbox/: OutboxMessageMapper.xml
apps/api-server/src/main/resources/mapper/discovery/: ScenarioRecommendationMapper.xml  SiteDiscoveryMapper.xml
apps/api-server/src/main/resources/mapper/evidence/: ArtifactMapper.xml  CheckpointMapper.xml  EvidencePacketMapper.xml  ObservationMapper.xml
apps/api-server/src/main/resources/mapper/project/: ProjectAccessMapper.xml  ProjectBootstrapMapper.xml
apps/api-server/src/main/resources/mapper/report/: ReportMapper.xml  ReportShareMapper.xml
apps/api-server/src/main/resources/mapper/run/: AgentIdempotencyMapper.xml  OutboxMessageMapper.xml  RunMapper.xml  RunnerMessageIdempotencyMapper.xml
apps/api-server/src/main/resources/mapper/scenarioauthoring/: ScenarioAuthoringJobMapper.xml
(+938 files in other folders)
